{
  "expo": {
    "name": "JambGenius",
    "slug": "jambgenius",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "assetBundlePatterns": ["**/*"],
    "platforms": ["android", "ios"],
    "android": {
      "package": "com.jambgenius",
      "versionCode": 1
    }
  }
}
